:root {
    /*Color Styles*/
    --main-bg-color: #FCFDFF;
    --light-color: #E7F0FD;
    --primary-color: #33589F;
    --dark_text-color: #05151B;
    --pri_light-color: #86B6F6;
    --pri_light-100: #E7F0FD;
    --pri_light-400: #AECEF9;
    --pri-1000: #1B2431;
    --red_dark: #A91D21;
    --red_medium: #FF3B3B;

    --transition: all 300ms ease;

    --container-width-lg: 90%;
    --container-width-md: 88%;
    --form-width: 40%;
    
    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

/*=================================================General Styles================================================================*/

body {
    background-color: var(--main-bg-color);
    color: var(--dark_text-color);
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

section {
    margin-top: 3rem;
    width: 100vw;
}

h1, h2, h3, h4, h5 {
    font-family: 'Playfair Display', serif;
    line-height: 1.3;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.5rem;
    font-weight: 600;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.5rem;
}

h5 {
    font-size: 2rem;
    font-weight: 600;
}

h6 {
    font-size: 1.5rem;
    font-weight: 600;
}

p {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5;
}

a {
    transition: var(--transition);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.pry-btn {
    display: inline-block;
    border-radius: var(--card-border-radius-3);
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: var(--light-color);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.pry-btn:hover {
    background-color: #4f78c4;
}

.pry-btn.sm {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
    border-radius: var(--card-border-radius-2);
}

.pry-btn.danger {
    background-color: var(--red_dark);
}

.pry-btn.sm:hover {
    background-color: var(--light-color);
    color: var(--dark_text-color);
}



/*=================================================Navigation================================================================*/

nav {
    background-color: var(--main-bg-color);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
}

.logo {
    cursor: pointer;
}

.nav_container {
    display: flex;
    align-items: center;
    justify-content: space-between;  
}

.mobile_nav-controls {
    display: none;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 4rem;
    font-weight: 700;
}

.nav-items li {
    cursor: pointer;
    transition: var(--transition);
}

.nav_buttons-mobile {
    display: none;
}

.nav-items li:hover {
    color: var(--primary-color);
}

.nav_buttons {
    display: flex;
    gap: 2.5rem;
}

.nav_buttons button {
    cursor: pointer;
}

.avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.2rem solid var(--primary-color);
}

.nav-profile {
    position: relative;
    cursor: pointer;
}

.nav-profile ul {
    position: absolute;
    top: 125%;
    right: 0;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

/* Show nav ul when nav profile is hovered on*/
.nav-profile:hover > ul {
    visibility: visible;
    opacity: 1;
}

.nav-profile ul li a {
    padding: 1rem;
    background-color: var(--primary-color);
    display: block;
    width: 100%;
    color: var(--light-color);
}

.nav-profile ul li:last-child a {
    background-color: var(--red_dark);
}



/*Hero Section  =================================================================================================================*/

.featured {
    width: 100vw;
    margin-top: 10rem;
}

.featured_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.post_thumbnail {
    border: 2px solid var(--primary-color);
    overflow: hidden;
    border-radius: var(--card-border-radius-4);
    height: fit-content;
    cursor: pointer;
}

.post_thumbnail img {
    min-height: 300px;
}

.post .post_thumbnail:hover img {
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post_info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.post_title {
    cursor: pointer;
}

.post_author-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


.category_button {
    padding: 0.5rem 1rem;
    background-color: var(--pri_light-color);
    border-radius: var(--card-border-radius-2);
    display: inline-block;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    width: fit-content;
}

.category_button:hover {
    background-color: var(--pri_light-400);
}

/*Posts Section  =================================================================================================================*/

.posts {
    width: 100vw;
    margin-top: 8rem;
}

.post {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.posts_header {
    text-align: center;
    margin-bottom: 4rem;
}

.posts_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-bottom: 3rem;
}



/*Third Section  =================================================================================================================*/

.final_section {
    width: 100vw;
    margin-top: 8rem;
    padding-bottom: 8rem;
}

.double_col {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.trending_stories {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.side_categories {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.side_categories-div {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
}

.side_categories-header a {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}


/*Politics*/


.politics div a h5 {
    color: #176B87;
}

.politics .side_categories-header a div {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    background-color: #D1E1E7;
    color: #176B87;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side_categories-body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    border-radius: var(--card-border-radius-3);
}

.politics_body {
    background-color: #176B87;
    color: var(--light-color);
}

.side_categories-body-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}



.side_categories-body-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem 0rem;
}

.side_categories-body-info a {
    cursor: pointer;
}

.side_categories-author-info {
    display: flex;
    justify-content: space-between;
}

.likes-comments {
    display: flex;
    gap: 1rem;
}


/*Business*/

.business div a h5 {
    color: #E8B1D2;
}

.business .side_categories-header a div {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    background-color: #FFECF7;
    color: #E8B1D2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.business_body {
    background-color: #E8B1D2;
    color: var(--dark_text-color);
}


/*Music*/

.music div a h5 {
    color: #B8D30D;
}

.music .side_categories-header a div {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    background-color: #EBF79E;
    color: #B8D30D;
    display: flex;
    align-items: center;
    justify-content: center;
}

.music_body {
    background-color: #B8D30D;
    color: var(--light-color);
    color: var(--dark_text-color);
}


/*Sports*/

.sports div a h5 {
    color: #9774E2;
}

.sports .side_categories-header a div {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    background-color: #ECE4FD;
    color: #9774E2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sports_body {
    background-color: #9774E2;
    color: var(--light-color);
}



/*Footer  =================================================================================================================*/

footer {
    border-top: 1px solid var(--pri-1000);
    background-color: #D7E7FC;
}

.footer_div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 4rem 0rem;
}

.footer_logo {
    width: 200px;
}

.footer_sections {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: var(--transition);
}

.footer_sections h6 {
    margin-bottom: 1rem;
}

.footer_sections p {
    cursor: pointer;
}

.footer_sections p a:hover {
    letter-spacing: 0.2rem;
    transition: var(--transition);
}


/*Search Section  =================================================================================================================*/


.search_bar {
    margin-top: 8rem;
    width: 100vw;
}

.search_bar-container {
    position: relative;
    width: 30rem;
    background: var(--pri_light-100);
    border: 1px solid var(--pri-1000);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
}

.search_bar-container > div {
    width: 100%;
    display: flex;
    align-items: center;
}

.search_bar input {
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
}


/*Single Post  =================================================================================================================*/

.single_post {
    margin: 8rem 0 2rem;
    width: 100vw;
}

.single_post-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.smaller_container {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.post-div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.single_post-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.single_post-header span {
    font-size: 1.25rem;
    font-weight: 600;
}

.single_post-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.single_post-text p {
    line-height: 1.7;
}

.single_post-interactions {
    display: flex;
    gap: 4rem;
}

.single_post-like {
    display: flex;
    gap: 1rem;
    align-items: center;  
}

.single_post-socials {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.single_post-socials>ul {
    display: flex;
    gap: 1rem;
}

.single_post-socials>ul>li {
    background-color: var(--pri_light-color);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


/*Form Styles  =================================================================================================================*/

.form_section {
    width: 100vw;
    margin: 8rem 0;
}

.form_section-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    background-color: #F5F9FF;
    padding: 4rem;
    border-radius: 1.5rem;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
}

.forms {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}

.input {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.input-style {
    border-radius: 0.5rem;
    border: 1px solid var(--Primary-Blue-90, #2D3D52);
    background: #FFF;
    padding: 1rem;
    width: 100%;
    border-radius: 0.5rem;
    height: 48px;
}

label {
    font-size: 14px;
    color: var(--white);
    font-style: normal;
    font-weight: 400;
    line-height: 16px
}

.input-group {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.submit-btn {
    display: inline-block;
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--light-color);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    margin-top: 2rem;
}

.submit-btn:hover {
    background-color: #4f78c4;
}

.forms small a {
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
}

.form_section-container>span {
    color: var(--Secondary-Green-100, #05151B);
    text-align: center;

    /* B1/Semi Bold */
    font-family: Open Sans;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.form_section-container>small {
    color: var(--Secondary-Green-100, #05151B);
    text-align: center;

    /* B3/Regular */
    font-family: Open Sans;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


/*Dashboard  =============================================================
====================================================*/

.dashboard {
    width: 100vw;
    margin-top: 8rem;
}

.dashboard_container {
    display: grid;
    grid-template-columns: 15rem auto;
    gap: 1.5rem;
    background-color: var(--pri_light-100);
    padding: 2rem;
    margin-bottom: 5rem;
}

.dashboard aside {
    height: 100vh;
    background-color: var(--primary-color);
}

.dashboard aside a {
    background-color: var(--primary-color);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
    color: var(--light-color);
    cursor: pointer;
}

.dashboard aside ul li:not(:last-child) a {
    border-bottom: 1px solid var(--pri_light-100);
}

.dashboard aside a:hover {
    background-color: var(--pri_light-color);
}

.dashboard aside a.active {
    background-color: var(--pri_light-color);
    color: var(--dark_text-color);
}

.dashboard main {
    margin-left: 1.5rem;
}

.dashboard main h6 {
    margin-bottom: 2rem;
    line-height: 1;
}

.dashboard main table {
    width: 100%;
    text-align: left;
}

.dashboard main table th {
    background-color: var(--pri_light-400);
    padding: 0.8rem;
    font-size: 18px;
    font-weight: 600;
}

.dashboard main table td {
    /*background-color: #D7E7FC;*/
    padding: 0.8rem;
    border-bottom: 1px solid var(--primary-color);
}

.dashboard main table tr:hover td {
    background-color: #D7E7FC;
    cursor: default;
    transition: var(--transition);
}

.sidebar_toggle {
    display: none;
}

.forms.dashboard_form {
    width: 50%;
}

textarea {
    border-radius: 0.5rem;
    border: 1px solid var(--Primary-Blue-90, #2D3D52);
    background: #FFF;
    padding: 1rem;
    width: 100%;
    border-radius: 0.5rem;
}

select {
    border-radius: 0.5rem;
    border: 1px solid var(--Primary-Blue-90, #2D3D52);
    background: #FFF;
    padding: 0.6rem;
    width: 100%;
    border-radius: 0.5rem;
    height: 48px;
}

#is_featured {
    background-color: #A91D21;
}

input[type="checkbox"] + label::before {
    content: "";
    display: inline-flex;
    width: 16px;
    height: 16px;
    border: 1px solid var(--primary-color);
    background-color: #fff;
    margin-right: 10px;
}

input[type="checkbox"]:checked + label::before {
    background-color: var(--pri_light-color);
    border-color: var(--pri-1000);
}



/* 404 Page */

.page-404 {
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.text-404 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
} 

.go-home {
    width: 200px;
}

/* 500 Page */

.page-500 {
    margin-top: 8rem;
    margin-bottom: 8rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}

.text-500 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.text-500 > span {
    font-size: 150px;
    font-weight: 600;
}

.text-500 > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


/* COMMENTING FEATURE  */

.center__display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .top{
    width: 100%;
    border-bottom: 1px solid #cfcfcf;
    padding-bottom: 1.5rem;
}

.likes-and-share {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.top .likes__count{
    background: #ffadad;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    color: white;
    border-radius: 16px;
}

.likes__count small{
    font-size: 20px;
    margin-left: 5px;
}


.comments-form {
    display: grid;
    width: 100%;
    grid-template-columns: 5% 80% 15%;
    align-items: center;
}

.form__info input{
    border: none;
    background: transparent;
    width: 70%;
    border-bottom: 1px solid #ccc;
    font-size: 18px;
    margin-bottom: 16px;
    outline: none;
}

.form__info input::placeholder{
    color: #444444;
}

.top .heart__icon{
    color: #ffadad;
    font-size: 30px;
    cursor: pointer;
}

.top button{
    height: 56px;
    display: inline-block;
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--light-color);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

/* COMMENTS */
.comments__container{
    width: 100%;
    margin-top: 2rem;
}

.comment__card {
    width: 100%;
    display: grid;
    grid-template-columns: 10% auto;
    gap: 1.5rem;
    margin: 0.5rem;
    padding: 1rem;
    border-bottom: 1px solid #eee;
    align-items: center;
}

.comment__card .pic{
    background-color: var(--primary-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: var(--light-color);
    text-transform: uppercase;
}

.comment__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.comment__info .nickname{
    color: #aaa;
}

.comment__info .comment{
    margin: 5px 0;
}

.comment__info .comment__bottom{
    display: flex;
}

.comment__bottom .heart__icon--comment{
    font-size: 20px;
    margin-right: 20px;
    color: #eee;
}

/* add with JS */
.heart__icon--comment .fas.positive{
    color: #ffadad;
}

.comment__bottom button{
    border: none;
    background: transparent;
    color: #aaa;
    text-transform: uppercase;
    cursor: pointer;
}







